{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=recibot;Host=localhost;Port=5432;Database=recibot;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7221",
    "Audience": "https://localhost:7221",
    "Key": "2948404D635166546A576E5A7234753777217A25432A462D4A614E645267556B"
  },
  "AllowedHosts": "*"
}
